a{
	text-decoration: none;
}

h1{
	text-transform: uppercase;
	text-align: center;
   font-family: 'HelveticaNeueLight';
   margin-top: 40px;

   	&:after{
   		content: "";
   		display: block;
   		width: 95px;
   		margin: auto;
   		margin-top: 20px;
   		border-top: 1px solid #2990cf;
   	}
}


.navbar{
	.container{
			padding-left: 120px;
			padding-right: 120px;
		}
}
.navbar-brand{
	height: auto;
	margin-left: 0;
	padding: 10px 15px;
	padding-right: 50px;
}
.navbar-inverse{
	background-color: #fff;
	border:0;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
		-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.navbar-nav > li > a{
	padding: 0 20px;
	line-height: 92px;
}

.navbar-right{
	margin-right: 0;
	padding-top: 12px;
}
.nav{
	font-family: 'helveticaneuemedium';
	text-transform: uppercase;
	font-size: 14px;
	height: 96px;

		> li{
			height: 100%;

				> a{
					color: #3f4446 !important;
					display: block;
					height: 100%;
					border-bottom: 3px solid transparent;

						&:hover,
						&.active{
							background-color: #f3f6f6 !important;
							border-bottom-color: #29aff7;
						}
				}
		}

		.telephone{
			color: #010101;
			font-size: 24px;
			font-family: 'PFDinTextCondProRegular';
			padding-left: 25px;
			background: url(../images/tel-icon.png)no-repeat;
			background-position: 1px;
		}
		.leave-request{
			display: block;
			width: 100%;
			height: 30px;
			font-family: 'PFDinTextCondProMedium';
			text-align: center;
			text-transform: uppercase;
			text-decoration: none !important;
			line-height: 30px;
			background: #1981c4;
			font-size: 18px;
			color: #fff; 
		}
}
.main-slider{
	padding-top: 96px;
	position: relative;
}
.slide-container{
	position: absolute;
	z-index: 2;
	width: 1000px;
	left: 50%;
	margin-left: -500px;
	top: 290px;

		.line{
			position: absolute;
			z-index: 1;
			margin-top: 72px;

				img{
					width: 100%;
					height: 10px;
				}
		}
}
.static-block{
	font-family: 'HelveticaNeue';
	position: relative;
	z-index: 2;

		.circle{
			float: left;
			margin-left: 63px;
			width: 169px;
			height: 168px;
			background: url(../images/circle-bg.png)no-repeat;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
			color: #000;
			line-height: 1.1;
		}
		.circle-cell{
			width: 169px;
			height: 168px;
			display: table-cell;
			vertical-align: middle;
		}
}
.order-site{
	margin-top: 65px;
}
.order-link{
	width: 265px;
	height: 60px;
	margin: auto;
	display: block;
	text-align: center;
	text-transform: uppercase;
	background: #fd0534;
	color: #fff !important;
	font-family: 'PFDinTextCondProMedium';
	font-size: 16px;
	line-height: 60px;
	text-decoration: none !important;
	-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		      order-radius: 6px;
}
.our-services{
	header{
		text-align: center;
		padding: 40px 0;
	}
	h1{
		display: inline-block;
		font-family: 'HelveticaNeueLight';
		text-transform: uppercase;
		margin:0;

			&:after{
				content: "";
				display: block;
				width: 100px;
				margin: 0 auto;
				margin-top: 20px;
				border-top: 1px solid #2990cf;
			}
	}
}
.services-item{
	border-top: 1px solid #d2dbdb;

		&:last-child{
			border-bottom: 1px solid #d2dbdb;
		}
}
.services-container{
	padding-left: 140px;
	padding-right: 140px;
}
.serv-block{
	height: 300px;
	position: relative;
	text-align: center;
	overflow: hidden;
	border-left: 1px solid #d2dbdb;
	background-color: transparent;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;

		&:last-child{
			border-right: 1px solid #d2dbdb;
		}
		&:hover{
			background-color: #323a44;
		}
		&:hover .serv-title{
			color: #fff;
		}
		&:hover .serv-visible{
			top:0;
		}
		&:hover .serv-desc{
			bottom: 35px;
		}
}
.serv-img{
	width: 100px;
	margin: auto;
	height: 100px;
	text-align: center;
}
.serv-cell{
	width: 100px;
	height: 100px;
	display: table-cell;
	vertical-align: middle;
}
.serv-title{
	font-family: 'helveticaneuemedium';
	font-size: 15px;
	color: #0404040;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}
.serv-desc{
	color: #cfd8e2;
	font-size: 13px;
	font-family: 'OpenSansRegular';
	position: absolute;
	width: 100%;
	bottom: -130px;
	left: 0;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		     transition: all 0.3s ease-in-out;

		ul{
			margin: 30px 0;
		}

		.more{
			font-family: 'PFDinTextCondProRegular';
			color: #23baff;
			font-size: 12px;
			text-transform: uppercase;
		}
}
.serv-visible{
	position: relative;
	top: 80px;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		     transition: all 0.3s ease-in-out;
}

.about-us{
	background: url(../images/about.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-bottom: 100px;
	margin-top: 2px;
}

.about-wrapper{
	padding-left: 140px;
	padding-right: 140px;

	header{
		font-family: 'HelveticaNeueLight';
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		padding-top: 40px;
	}
	h1{
		margin: 0;
		display: inline-block;

			&:after{
				content: "";
				width: 95px;
				margin: auto;
				display: block;
				border-top: 1px solid #fff;
				margin-top: 20px;
			}
	}
}
.about-item{
	margin-left: -50px;
	padding-left: 30px;
	padding-top: 105px;
}
.about-block{
	width: 148px;
	height: 148px;
	margin-left: 50px;
	float: left;
	background-color: #fff;
	-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	        border-radius: 50%;
	text-align: center;
	line-height: 1.1;
	-webkit-transition: 0.2s all ease-in-out;
		-moz-transition: 0.2s all ease-in-out;
 	        transition: 0.2s all ease-in-out;

		&:hover{
			background-color: #323a44;
		}
		&:hover .about-desc-cell{
			color: #fff;
		}
		&:hover .about-icon.projects{
			background: url(../images/projects-h.png)no-repeat;
			background-position: 50%;
		}
		p{
			margin: 0;
		}

}
.about-icon{
	width: 40px;
	height: 45px;
	margin: auto;
}
.about-icon.year{
	background: url(../images/year.png)no-repeat;
	background-position: 50%;
}
.about-icon.more{
	background: url(../images/more.png)no-repeat;
	background-position: 50%;
}
.about-icon.telephone{
	background: url(../images/telephone.png)no-repeat;
	background-position: 50%;
}
.about-icon.terms{
	background: url(../images/terms.png)no-repeat;
	background-position: 50%;
}
.about-desc-cell{
	width: 148px;
	height: 103px;
	line-height: 1;
	-webkit-transition: 0.2s all ease-in-out;
		-moz-transition: 0.2s all ease-in-out;
 	        transition: 0.2s all ease-in-out;
	color: #0a86bf;

		p{
		   font-family: 'helveticaneuemedium';
		   
		}
		.large{
			font-size: 48px;
			line-height: 38px;
		}
		.middle{
			font-size: 24px;
			text-transform: uppercase;
		}
		.small{
			font-size: 14px;
		   text-transform: uppercase;
		}
		.large-text{
			font-size: 30px;
			text-transform: uppercase;
		}
		.middle-text{
			font-size: 18px;
			text-transform: uppercase;
		}
}

.read-more{
	margin-top: 70px;
}
.read-link{
	width: 275px;
	height: 35px;
	display: block;
	margin: auto;
	text-align: center;
	text-transform: uppercase;
	color: #fff !important;
	text-decoration: underline;
	background-color: #323a44;
	font-family: 'PFDinTextCondProMedium';
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 1px;
}

.our-works{
	background: url(../images/works-bg.jpg)no-repeat 50%;
	background-size: cover;
	padding-bottom: 50px;

		.read-more{
			margin-top: 40px;
		}

		header{
			text-align: center;
			padding-top: 40px;
		}
		h1{
			text-transform: uppercase;
			display: inline-block;
			font-family: 'HelveticaNeueLight';
			margin: 0;

				&:after{
					content: "";
					display: block;
					width: 95px;
					margin: auto;
					margin-top: 15px;
					border-top: 1px solid #2990cf;
				}
		}
}

.carousel-projects{
	margin-top: 30px;

		.bx-wrapper{
			margin: auto;
		}
		.bx-prev{
			left: 35px;
		}
		.bx-next{
			right: 20px;
		}

}

.our-clients{
	overflow: hidden;
	header{
			text-align: center;
			padding-top: 40px;
		}
		h1{
			text-transform: uppercase;
			display: inline-block;
			font-family: 'HelveticaNeueLight';
			margin: 0;

				&:after{
					content: "";
					display: block;
					width: 95px;
					margin: auto;
					margin-top: 15px;
					border-top: 1px solid #2990cf;
				}
		}
}

.clients-wrapper,
.review-wrapper{
	padding-left: 140px;
	padding-right: 140px;
	position: relative;
	z-index: 2;

		.bx-controls-direction{
			display: none;
		}
}

.logo-block{
	width: 192px;
	height: 191px;
	background-color: #fff;
	text-align: center;
	border: 1px solid #707b7b;
	-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	        border-radius: 50%;
}
.logo-cell{
	display: table-cell;
	vertical-align: middle;
	width: 192px;
	height: 191px;
}
.logo-title{
	text-align: center;
	font-family: 'HelveticaNeueThin';
	font-size: 24px;
	margin-top: 10px;
}
.logo-carousel{
	margin-top: 55px;
}

.review-wrapper{
	margin-top: 125px;
	padding-bottom: 75px;

		.read-more{
			margin-top: 40px;
		}
}
.review-logo{
	width: 236px;
	float: left;
	text-align: center;

		img{
			max-width: 100%;
			height: auto;
		}
}

.review-desc{
	font-family: 'HelveticaNeueLight';
	font-size: 20px;
	float: left;
	width: 764px;
	padding-left: 30px;
	color: #323a44;

		p{
			margin: 0;
		}

		b{
			font-family: 'PFDinTextCondProMedium';
			color: #323a44;
			display: block;
			font-weight: normal;
			margin-top: 40px;
		}
}
.review-desc-cell{
	width: 764px;
	height: 235px;
	display: table-cell;
	vertical-align: middle;
}

.girl{
	position: relative;
}
.girl-img{
	position: absolute;
	right: -460px;
	top: 70px;
	z-index: 1;
}

.submit{
	background: url(../images/submit-bg.jpg)no-repeat 50%;
	background-size: cover;
}
.submit-form{
	width: 702px;
	height: 558px;
	margin: auto;
	background: rgba(255,255,255, 0.7);

		h1{
			text-transform: uppercase;
			text-align: center;
			font-family: 'HelveticaNeueLight';
			margin-top: 40px;

				&:after{
					content:"";
					width: 95px;
					display: block;
					margin: auto;
					margin-top: 20px;
					margin-bottom: 25px;
					border-top: 1px solid #2990cf;
				}
		}

		fieldset{
			width: 645px;
			margin: auto;
		}
}
.input-text{
	width: 100%;
	height: 45px;
	outline: 0;
	border: 1px solid #9aa0a6;
	font-family: 'HelveticaNeueCyrThin';
	font-size: 20px;
	color: #000;
	padding-left: 10px;
}

.input-text::-webkit-input-placeholder {color:#000;}
.input-text::-moz-placeholder          {color:#000;}
.input-text:-moz-placeholder           {color:#000;}
.input-text:-ms-input-placeholder      {color:#000;}

.my-textarea{
	resize:none;
	width: 100%;
	outline: 0;
	border: 1px solid #9aa0a6;
	font-family: 'HelveticaNeueCyrThin';
	font-size: 20px;
	color: #000;
	padding-left: 10px;
	padding-top: 5px;
	height: 95px;
}
.my-textarea::-webkit-input-placeholder {color:#000;}
.my-textarea::-moz-placeholder          {color:#000;}
.my-textarea:-moz-placeholder           {color:#000;}
.my-textarea:-ms-input-placeholder      {color:#000;}


.input-block{
	margin-bottom: 15px;
}
.submit-btn{
	text-align: center;
	text-transform: uppercase;
	border: 0;
	outline: 0;
	font-family: 'PFDinTextCondProMedium';
	font-size: 16px;
	width: 335px;
	height: 60px;
	display: block;
	margin: auto;
	color: #fff;
	background: #fd0534;
	margin-top: 10px;
	letter-spacing: 1px;
	-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
			  border-radius: 7px;
}

.news{
	background: url(../images/news-bg.jpg)no-repeat 50%;
	background-size: cover;
	padding-bottom: 140px;
}

.news-carousel{
	margin-top: 90px;
	text-align: center;

		.date{
			font-family: 'HelveticaNeueLight';
			font-size: 13px;
			color: #a3a3a3;
			margin-top: 20px;
		}
		h4{
			font-family: 'PFDinTextCondProRegular';
			color: #2990cf;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0;
			margin-top: 20px;
		}
		.news-text{
			height: 115px;
			font-size: 16px;
			color: #323a44;
			font-family: 'HelveticaNeueLight';
		}
		.text-cell{
			width: 288px;
			height: 115px;
			padding: 0 50px;
			display: table-cell;
			vertical-align: middle;
		}
		.more{
			width: 100%;
			display: block;
			height: 35px;
			background: #323a44;
			text-transform: uppercase;
			text-decoration: underline;
			color: #fff !important;
			font-family: 'PFDinTextCondProMedium';
			font-size: 16px;
			letter-spacing: 1px;
			line-height: 35px;
		}
		.bx-wrapper{
			margin: auto;
		}
}
.news-block{
	background: #fff;
	height: 434px;
}

.contacts{
	background: #323a44;
	padding-bottom: 140px;

		h1{
			color: #fff;
		}
}
.contacts-wrapper{
	padding-left: 148px;
	padding-right: 140px;
}

.contact-block{
	background: #46505c;
	padding-top: 20px;
	width: 288px;
	margin-left: 30px;
	float: left;

		h4{
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			font-family: 'PFDinTextCondProMedium';
			letter-spacing: 1px;
			margin: 0;
		}
}
.contact-text{
	text-align: center;
}
.contact-cell{
	display: table-cell;
	vertical-align: middle;
	width: 400px;
	height: 130px;
}
.foot-tel{
	font-size: 30px;
	color: #fff;
	font-family: 'pf_din_text_cond_prothin';
}
.get-call{
	text-transform: uppercase;
	font-family: 'PFDinTextCondProMedium';
	font-size: 13px;
	color: #0bc2f8 !important;
	letter-spacing: 1px;
	border-top: 1px solid #0bc2f8;
	text-decoration: none !important;
	padding-top: 4px;
}
.adress{
	 font-family: 'PFDinTextProThin';
	 color: #fff;
	 font-size: 18px;
	 letter-spacing: 1px;
}
.social{
	li{
		display: inline-block;
		text-align: center;
	}
}
.contact-item{
	margin-top: 50px;
}
.copyright{
	text-align: center;
	font-family: 'PFDinTextProThin';
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	letter-spacing: 1px;
	padding-top: 55px;
}

.blog{
	padding-top: 96px;

		.container{
			padding-left: 140px;
			padding-right: 140px;
		}
		h1{
			margin-top: 70px;
		}
}
.main-h2{
	font-family: 'helveticaneuemedium';
	color: #323a44;
	margin: 0;
}
.blog-img{
	margin-top: 40px;
	margin-bottom: 35px;

		img{
			width: 100%;
			height: auto;
		}
}
.blog-text{
	font-family: 'MyriadProRegular';
	color: #323a44;
	font-size: 20px;
	padding-bottom: 50px;
}
.blog-text-wrapper{
	margin-top: 45px;
}
.next-link{
	background: #eaedee;

		.container{
			padding-left: 140px;
			padding-right: 140px;
		}
}
.link-wrapper{
	padding: 60px 0;
}
.prev-article,
.next-article,
.read-article{
	width: 270px;
	height: 60px;
	display: block;
	text-transform: uppercase;
	text-align: center;
	line-height: 60px;
	background: #1981c4;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff !important;
	font-family: 'PFDinTextCondProMedium';
	text-decoration: none !important;
	-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
	        border-radius: 7px;
}

.prev-article{
	float: left;
}
.next-article{
	float: right;
}
.read-article{
	margin: auto;
}
.footer-menu{
	font-family: 'PFDinTextCondProMedium';
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 35px;

		li{
			float: left;
			border-right: 2px solid #46505c;
			line-height: 1;
			padding: 0 5%;
			margin-bottom: 10px;

				&:first-child{
					padding-left: 0;
				}
				&:last-child{
					padding-right: 0;
					border-right: 0;
				}
		}
		a{
			color: #fff !important;
			text-decoration: none !important;
		}
}

.article-post{
	padding-bottom: 35px;
	padding-top: 45px;

}

.post-img{
	padding-right: 20px;
	float: left;
	width: 36%;

		img{
			max-width: 100%;
			height: auto;
		}
}
.post-text{
	float: left;
	width: 64%;
	color: #323a44;

		h2{
			font-family: 'helveticaneuemedium';
			margin-top: 0;
			margin-bottom: 20px;
		}
		p{
			font-size: 20px;
			font-family: 'MyriadProRegular';
			line-height: 1.3;
		}
		a{
			border-bottom: 1px solid #5d9dd0;
			text-decoration: none !important;
			color: #1981c4;
			font-size: 20px;
			font-family: 'MyriadProRegular';
		}
}

.without-img{
	.post-text{
		width: 100%;
	}
}

.blog-wrapper{
	.container{
		padding-left: 140px;
		padding-right: 140px;
	}
	&:nth-child(2n){
		background: #f2f4f4;
	}
}
.menu-fixed{
	position: fixed;
	left: 0;
	top: 96px;
	width: 100%;
	background: #edf2f3;
}
.second-menu{
	.container{
		padding-left: 120px;
		padding-right: 120px;
	}
	ul{
		margin-bottom: 0;
	}
	li{
		float: left;
		text-transform: uppercase;
		font-size: 12px;
		font-family: 'helveticaneuemedium';
		line-height: 1.2;
		padding: 31px 0;

			&:first-child{
				width: 14%;
			}
			&:nth-child(2){
				width: 17%;
			}
			&:nth-child(3){
				width: 20.5%;
			}
			&:nth-child(4){
				width: 20%;
			}
			&:nth-child(5){
				width: 15%;
			}
			&:last-child{
				text-align: right;
				width: 13.5%;
			}

			a{
				color: #596574;
				text-decoration: none !important;

					&:hover,
					&.active{
						color: #0094e4;
					}
			}
	}
}

.design{
	margin-top: 186px;

		.container{
			padding-left: 140px;
			padding-right: 140px;
		}
}

.logo-wrapper{
	margin-top: 30px;
	padding: 25px 0;
	background: #328eca; /* Old browsers */
	background: -moz-linear-gradient(top,  #328eca 0%, #2985c1 33%, #1e7bb7 66%, #1773af 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#328eca), color-stop(33%,#2985c1), color-stop(66%,#1e7bb7), color-stop(100%,#1773af)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #328eca 0%,#2985c1 33%,#1e7bb7 66%,#1773af 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #328eca 0%,#2985c1 33%,#1e7bb7 66%,#1773af 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #328eca 0%,#2985c1 33%,#1e7bb7 66%,#1773af 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #328eca 0%,#2985c1 33%,#1e7bb7 66%,#1773af 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#328eca', endColorstr='#1773af',GradientType=0 ); /* IE6-9 */


		.container{
			padding-left: 220px;
			padding-right: 220px;
		}
}

.icon-block{
	font-size: 15px;
	text-align: center;

	.title{
		text-transform: uppercase;
		
		color: #fff;
		font-family: 'helveticaneuemedium';
		line-height: 1.2;
	}
	.price{
		font-family: 'HelveticaNeueLight';
		color: #35d1ff;
	}
}

.icon-cell{
	width: 420px;
	height: 95px;
	display: table-cell;
	vertical-align: middle;
}

.design-block{
	padding-top: 45px;
}

.design-text{

	.text{
		color: #323a44;
		font-size: 18px;
		font-family: 'HelveticaNeueLight';
		height: 145px;
		line-height: 1.3;
	}
	.list{
		font-family: 'HelveticaNeue';
		color: #0097e5;
		font-size: 16px;

			li{
				position: relative;
				padding-left: 14px;

					&:before{
						content: '';
						display: block;
						position: absolute;
						left:0;
						top: 50%;
						margin-top: -2px;
						width: 4px;
						height: 4px;
						border-radius: 50%;
						background: #0097e5;
					}
			}

			
	}
}
.design-logo{
	text-align: center;

		.title{
			font-family: 'helveticaneuemedium';
			font-size: 15px;
			text-transform: uppercase;
			color: #040404;
			line-height: 1.2;
		}
		.icon-cell{
			height: 125px;
		}
		.price{
			font-family: 'HelveticaNeueLight';
			color: #747e81;
			font-size: 15px;
		}
}

.design-slide{
	.order-btn{
		display: block;
		width: 275px;
		margin: auto;
		margin-top: 5px;
		height: 55px;
		line-height: 55px;
		background: #fd0534;
		color: #fff;
		text-decoration: none !important;
		text-align: center;
		text-transform: uppercase;
		font-family: 'PFDinTextCondProMedium';
		letter-spacing: 1px;
		font-size: 16px;
		-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
		        border-radius: 7px;
	}
}
.design-slider{
	width: 275px;
	margin: auto;

	.bx-controls-direction{
		width: 100%;
		margin-left: -50%;
	}
	.bx-controls-direction a{
		width: 12px;
		height: 22px;
		margin-top: -11px;
		opacity: 1;
	}
	.bx-prev{
		background: url(../images/design-prev.png)no-repeat;
		left: -30px;
	}
	.bx-next{
		background: url(../images/design-next.png)no-repeat;
		right: -30px;
	}
}